# Базовые настройки проекта
COMPOSE_PROJECT_NAME=fruitwarehouse  # Название проекта для Docker Compose

# Порт приложения
APP_PORT=8080  # Порт, на котором будет доступно приложение

# Настройки PostgreSQL
POSTGRES_DB=fruitwarehouse          # Название базы данных
POSTGRES_USER=postgres              # Пользователь PostgreSQL
POSTGRES_PASSWORD=postgres          # Пароль пользователя PostgreSQL
POSTGRES_PORT=5432                  # Порт PostgreSQL

# Настройки Spring для Docker
SPRING_PROFILES_ACTIVE=docker       # Активный профиль Spring
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/fruitwarehouse?currentSchema=fruitwarehouse  # URL подключения к базе данных
SPRING_DATASOURCE_USERNAME=postgres  # Пользователь базы данных
SPRING_DATASOURCE_PASSWORD=postgres  # Пароль пользователя базы данных
SPRING_JPA_HIBERNATE_DEFAULT_SCHEMA=fruitwarehouse  # Схема по умолчанию для Hibernate

# Опции JVM
JAVA_OPTS=-Xmx512m -Xms256m  # Опции запуска JVM (максимальная и начальная память)
